# LostFilmTorrentsFeed

./: .editorconfig  GlobalAssemblyInfo.cs  LostFilmMonitoring.sln
LostFilmMonitoring.BLL/: LostFilmMonitoring.BLL.csproj
LostFilmMonitoring.Common/: ConsoleLogger.cs  LostFilmMonitoring.Common.csproj
LostFilmMonitoring.DAO/: LostFilmMonitoring.DAO.csproj
LostFilmMonitoring.Integration.Sentry/: Configurator.cs  LostFilmMonitoring.Integration.Sentry.csproj  SentryLogger.cs
LostFilmMonitoring.Updater/: LostFilmMonitoring.Updater.csproj
LostFilmMonitoring.Web/: DependencyInjectionConfiguration.cs  LastExceptionHealthCheck.cs  LostFilmMonitoring.Web.csproj  Program.cs  Startup.cs
LostFilmMonitoring.Web/Controllers/: HomeController.cs
LostFilmTV.Client/: Client.cs  LostFilmTV.Client.csproj
LostFilmTV.Client.Tests/: LostFilmTV.Client.Tests.csproj
LostFilmTV.Client/RssFeed/: BaseRssFeed.cs
